declare namespace Express {
	export interface Request {
		user: any;
	}
}

/*наши интерфейсы умеют мёрджиться между собой и мы можем дополнить наш интерфейс Request из Экспреса
  Кодом выше мы дополнили наш ДТС Экспреса с Реквестом нашего юзера */
