/*
    У нас есть клиент который хочет авторизоваться, он отправляет свои данные на сервис login, который ему выдает этот JWT токен ->
    Мы отправляем данные и нам вернётся вот эта строка с jwt -> дальше когда клиент будет обращаться на какой-то приватный закрытый роут то мы сможем подтверидть что это нужный нам человек и понять кто это который идет к этому приватному роута с помощью ХЕДЕРА(header)
    Стандартно - это хедер для авторизации Authorization: Bearer {{ jwt }}
    На стороне сервера мы берём этот jwt токен, разбираем, валидируем что это действительно правиьно подписанный токен(а мы его подписываем неким секретом)
*/
