export interface IConfigService {
	get: (key: string) => string;
}

/*
get: <T extends string | number>(key: string) => T;
<T extends number | string> - запомни что так можно экстендить дженерик и он будет явно указан либо строка либо число

Нам нужно добавить возможность читать нашему приложению файлы .env(конфигурации переменного окружения), что бы в будущем использовать это к примеру для хеширования пароля с опредленноё солью(с секретом) либо что бы получать коннекшины к Базе Данных, то-есть к тому на чём наше приложение будет работать и на чем приложение это запускается, потому что на дев окружение нам нужно одни коннекшины, а на продакш уже другие

Создадим здесь сам интерфейс, сам файл и файл .env*/
